<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lLV-PO-uEN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="dJ2-3Z-pfp">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" definesPresentationContext="YES" id="lLV-PO-uEN" customClass="TabBarViewController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jEz-1Y-gan">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rHj-7L-hHl" kind="relationship" relationship="viewControllers" id="XbK-0Z-Xtq"/>
                        <segue destination="waP-Sx-yyt" kind="relationship" relationship="viewControllers" id="kwE-vx-a49"/>
                        <segue destination="y3w-gO-G82" kind="relationship" relationship="viewControllers" id="iyd-dj-lJR"/>
                        <segue destination="j5Z-dw-Nmv" kind="modal" identifier="welcomeModal" id="cjW-o2-k7M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tia-J7-pDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="123"/>
        </scene>
        <!--Sign In View Controller - Login-->
        <scene sceneID="rFh-UQ-lkQ">
            <objects>
                <viewController id="k7e-jH-DcK" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K7q-lQ-8im"/>
                        <viewControllerLayoutGuide type="bottom" id="FOd-WN-t3Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVu-AJ-ptw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot your password?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea9-qU-0BM">
                                <rect key="frame" x="74" y="247" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCE-97-aZN">
                                <rect key="frame" x="48" y="205" width="225" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21568629149999999" green="0.3803921938" blue="0.7019608021" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="k7e-jH-DcK" eventType="touchUpInside" id="ZyH-1X-a2N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8ig-8d-W6t">
                                <rect key="frame" x="48" y="136" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f8V-DF-Zoa">
                                <rect key="frame" x="48" y="166" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="PEG-WN-1Mt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5eH-s1-Ekn"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailLbl" destination="8ig-8d-W6t" id="K55-ER-YXO"/>
                        <outlet property="passwordLbl" destination="f8V-DF-Zoa" id="Scg-Vz-fX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36L-YP-ye2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-830"/>
        </scene>
        <!--Register View Controller - Register-->
        <scene sceneID="f7X-In-PRV">
            <objects>
                <viewController id="Xg1-0F-H5o" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMk-KQ-DmG"/>
                        <viewControllerLayoutGuide type="bottom" id="uPd-qf-tRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sN-Aq-byi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlm-5e-4DZ">
                                <rect key="frame" x="0.0" y="-110" width="320" height="678"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bxM-xo-hYE">
                                        <rect key="frame" x="48" y="186" width="225" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xg1-0F-H5o" id="2q1-Rd-aqu"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WWh-Bq-cud">
                                        <rect key="frame" x="48" y="214" width="225" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xg1-0F-H5o" id="bOF-nG-DXO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number (8 digits)" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f24-LV-ERM">
                                        <rect key="frame" x="48" y="244" width="225" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xg1-0F-H5o" id="xsv-Fz-gp0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i69-AA-i3L">
                                        <rect key="frame" x="48" y="273" width="225" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xg1-0F-H5o" id="c50-99-jzu"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (at least 6 characters)" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LWX-Tb-R89">
                                        <rect key="frame" x="48" y="302" width="225" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xg1-0F-H5o" id="7zc-5f-QJM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lWH-HW-ZXo">
                                        <rect key="frame" x="48" y="330" width="225" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xg1-0F-H5o" id="xQg-v8-0Jn"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="License Plate Number" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nh8-kw-QFO">
                                        <rect key="frame" x="48" y="359" width="225" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="io5-81-13O">
                                        <rect key="frame" x="48" y="606" width="225" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.21568629149999999" green="0.3803921938" blue="0.7019608021" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Join Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="Xg1-0F-H5o" eventType="touchUpInside" id="NDu-mV-6Mw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5o-x6-0yR">
                                        <rect key="frame" x="48" y="403" width="225" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Upload Taxi Driver Identity Plate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadLicenseButtonPressed:" destination="Xg1-0F-H5o" eventType="touchUpInside" id="4Nd-RK-5A7"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lku-cw-hep">
                                        <rect key="frame" x="48" y="429" width="225" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="154" id="O2z-IY-FeQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f24-LV-ERM" firstAttribute="trailing" secondItem="WWh-Bq-cud" secondAttribute="trailing" id="0Yr-Rf-yA7"/>
                                    <constraint firstItem="bxM-xo-hYE" firstAttribute="top" secondItem="wlm-5e-4DZ" secondAttribute="top" constant="186" id="2dW-yv-zYF"/>
                                    <constraint firstItem="i69-AA-i3L" firstAttribute="trailing" secondItem="f24-LV-ERM" secondAttribute="trailing" id="38c-EX-OJ7"/>
                                    <constraint firstItem="io5-81-13O" firstAttribute="top" secondItem="Lku-cw-hep" secondAttribute="bottom" constant="8" symbolic="YES" id="Ca5-YF-hwd"/>
                                    <constraint firstAttribute="bottom" secondItem="io5-81-13O" secondAttribute="bottom" constant="24" id="GaF-0T-4h0"/>
                                    <constraint firstItem="i69-AA-i3L" firstAttribute="trailing" secondItem="LWX-Tb-R89" secondAttribute="trailing" id="GfA-XS-dRM"/>
                                    <constraint firstItem="bxM-xo-hYE" firstAttribute="centerX" secondItem="wlm-5e-4DZ" secondAttribute="centerX" id="HBh-u7-ddg"/>
                                    <constraint firstItem="f24-LV-ERM" firstAttribute="top" secondItem="WWh-Bq-cud" secondAttribute="bottom" id="I7D-6B-xu1"/>
                                    <constraint firstItem="lWH-HW-ZXo" firstAttribute="top" secondItem="i69-AA-i3L" secondAttribute="bottom" constant="27" id="IIN-fl-hmU"/>
                                    <constraint firstItem="nh8-kw-QFO" firstAttribute="leading" secondItem="lWH-HW-ZXo" secondAttribute="leading" id="LRM-uN-iyM"/>
                                    <constraint firstItem="LWX-Tb-R89" firstAttribute="trailing" secondItem="lWH-HW-ZXo" secondAttribute="trailing" id="Leu-lz-wYk"/>
                                    <constraint firstItem="O5o-x6-0yR" firstAttribute="top" secondItem="nh8-kw-QFO" secondAttribute="bottom" constant="14" id="MkG-Se-guw"/>
                                    <constraint firstItem="f24-LV-ERM" firstAttribute="top" secondItem="bxM-xo-hYE" secondAttribute="bottom" constant="28" id="NVO-aG-SqR"/>
                                    <constraint firstItem="Lku-cw-hep" firstAttribute="centerX" secondItem="O5o-x6-0yR" secondAttribute="centerX" id="O7J-Ln-PJP"/>
                                    <constraint firstItem="Lku-cw-hep" firstAttribute="leading" secondItem="wlm-5e-4DZ" secondAttribute="leading" constant="29" id="Obx-QN-giW"/>
                                    <constraint firstItem="nh8-kw-QFO" firstAttribute="trailing" secondItem="lWH-HW-ZXo" secondAttribute="trailing" id="PHH-Ch-y0M"/>
                                    <constraint firstItem="O5o-x6-0yR" firstAttribute="top" secondItem="lWH-HW-ZXo" secondAttribute="bottom" constant="43" id="Ref-T6-muL"/>
                                    <constraint firstItem="WWh-Bq-cud" firstAttribute="leading" secondItem="f24-LV-ERM" secondAttribute="leading" id="STn-MB-x0f"/>
                                    <constraint firstItem="bxM-xo-hYE" firstAttribute="trailing" secondItem="WWh-Bq-cud" secondAttribute="trailing" id="UvH-qP-1Ue"/>
                                    <constraint firstItem="Lku-cw-hep" firstAttribute="top" secondItem="nh8-kw-QFO" secondAttribute="bottom" constant="40" id="WiM-cl-Jvm"/>
                                    <constraint firstItem="LWX-Tb-R89" firstAttribute="leading" secondItem="i69-AA-i3L" secondAttribute="leading" id="b83-nQ-6qT"/>
                                    <constraint firstItem="f24-LV-ERM" firstAttribute="leading" secondItem="i69-AA-i3L" secondAttribute="leading" id="eAE-cx-JXA"/>
                                    <constraint firstItem="nh8-kw-QFO" firstAttribute="trailing" secondItem="O5o-x6-0yR" secondAttribute="trailing" id="f3Z-dS-VBm"/>
                                    <constraint firstItem="bxM-xo-hYE" firstAttribute="leading" secondItem="wlm-5e-4DZ" secondAttribute="leading" constant="48" id="gkZ-GQ-DSz"/>
                                    <constraint firstItem="nh8-kw-QFO" firstAttribute="leading" secondItem="O5o-x6-0yR" secondAttribute="leading" id="gs7-QU-dxh"/>
                                    <constraint firstItem="LWX-Tb-R89" firstAttribute="leading" secondItem="lWH-HW-ZXo" secondAttribute="leading" id="n2v-jn-CSO"/>
                                    <constraint firstItem="LWX-Tb-R89" firstAttribute="top" secondItem="f24-LV-ERM" secondAttribute="bottom" constant="28" id="n3y-gD-Z9w"/>
                                    <constraint firstAttribute="trailing" secondItem="Lku-cw-hep" secondAttribute="trailing" constant="28" id="pTE-Si-iih"/>
                                    <constraint firstItem="bxM-xo-hYE" firstAttribute="leading" secondItem="WWh-Bq-cud" secondAttribute="leading" id="pix-XA-qhu"/>
                                    <constraint firstItem="O5o-x6-0yR" firstAttribute="trailing" secondItem="io5-81-13O" secondAttribute="trailing" id="qOY-uV-sL4"/>
                                    <constraint firstItem="O5o-x6-0yR" firstAttribute="leading" secondItem="io5-81-13O" secondAttribute="leading" id="ydE-zR-w5a"/>
                                    <constraint firstItem="nh8-kw-QFO" firstAttribute="top" secondItem="LWX-Tb-R89" secondAttribute="bottom" constant="27" id="z8n-GP-Nlk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wlm-5e-4DZ" firstAttribute="leading" secondItem="7sN-Aq-byi" secondAttribute="leading" id="Fz6-fU-LJ4"/>
                            <constraint firstItem="wlm-5e-4DZ" firstAttribute="top" secondItem="7sN-Aq-byi" secondAttribute="top" constant="-110" id="MLz-la-XCS"/>
                            <constraint firstAttribute="trailing" secondItem="wlm-5e-4DZ" secondAttribute="trailing" id="Qfk-kk-c6E"/>
                            <constraint firstAttribute="bottom" secondItem="wlm-5e-4DZ" secondAttribute="bottom" constant="20" symbolic="YES" id="Y5b-ZQ-ieC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="TMe-NE-Uvv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="driverLicense" destination="nh8-kw-QFO" id="Gkg-NY-TfV"/>
                        <outlet property="emailTextField" destination="i69-AA-i3L" id="pri-SW-Ofo"/>
                        <outlet property="firstNameTextField" destination="bxM-xo-hYE" id="YIc-s6-l6e"/>
                        <outlet property="lastNameTextField" destination="WWh-Bq-cud" id="TIb-aY-ugP"/>
                        <outlet property="passwordTextField" destination="LWX-Tb-R89" id="s8u-2O-4PV"/>
                        <outlet property="phoneTextField" destination="f24-LV-ERM" id="27K-8I-GYp"/>
                        <outlet property="retypePasswordTextField" destination="lWH-HW-ZXo" id="cDV-1Y-DWH"/>
                        <outlet property="selectedLicenseImageView" destination="Lku-cw-hep" id="J1L-wv-Kes"/>
                        <outlet property="uploadLicenseButton" destination="O5o-x6-0yR" id="HPp-OL-E70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uC9-Nj-c5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-1475"/>
        </scene>
        <!--Custom Navigation Controller - Item-->
        <scene sceneID="Ope-ff-tiP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j5Z-dw-Nmv" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="awM-MN-44P"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="D9M-j0-Ixp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xV-Qb-IZu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5xe-M3-PtY" kind="relationship" relationship="rootViewController" id="vI2-ee-5aM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNx-mp-mH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-1387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Cr-ld-viu">
            <objects>
                <viewController id="OY4-5V-8qH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCD-6z-MLN"/>
                        <viewControllerLayoutGuide type="bottom" id="zds-Te-UUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="li0-5g-9hk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DKg-Xi-DBb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ8-6K-Yz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-75"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="v6V-kW-QVo">
            <objects>
                <tableViewController id="FlH-3A-00w" customClass="OrderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WF4-GX-iic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderCell" textLabel="xEh-o4-niL" detailTextLabel="04O-Od-yxK" style="IBUITableViewCellStyleValue1" id="ody-ey-UD3">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ody-ey-UD3" id="Xp7-Ze-rbd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xEh-o4-niL">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="04O-Od-yxK">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FlH-3A-00w" id="4j0-cQ-aiQ"/>
                            <outlet property="delegate" destination="FlH-3A-00w" id="FSO-se-Y52"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hg9-UX-UJt"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="oEo-x8-jRU">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="pullToRefresh:" destination="FlH-3A-00w" eventType="valueChanged" id="nZl-Fo-Nq9"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3x-vu-5II" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="742"/>
        </scene>
        <!--Setting View Controller - Settings-->
        <scene sceneID="Mhn-Qc-j0j">
            <objects>
                <tableViewController id="Nmy-8Y-Gy8" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="KtV-39-ZYR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="System" id="dGw-Ag-Jmo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="RRe-Se-Cm2" style="IBUITableViewCellStyleDefault" id="i6S-fw-wqT">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i6S-fw-wqT" id="2w1-Yx-R41">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RRe-Se-Cm2">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EQJ-is-t5e" kind="push" id="fqF-WO-3ak"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Support" id="Hff-Ef-oY2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jXG-Bx-JQt" style="IBUITableViewCellStyleDefault" id="2I9-6j-yyA">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2I9-6j-yyA" id="IoV-hf-8mj">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Terms of services" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jXG-Bx-JQt">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4a9-sS-52c" kind="push" id="sEp-An-Z7A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qfz-Rs-a3f" style="IBUITableViewCellStyleDefault" id="lzw-WW-YMu">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lzw-WW-YMu" id="IFC-Yl-lTf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="About this version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qfz-Rs-a3f">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uLN-rC-IF5" kind="push" id="nGz-Is-frO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="l5C-Sl-MZW" style="IBUITableViewCellStyleDefault" id="4sr-Jb-JNk">
                                        <rect key="frame" x="0.0" y="299" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4sr-Jb-JNk" id="ZXP-98-P49">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Walkthrough" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l5C-Sl-MZW">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o5e-ha-om8" kind="push" id="0Zy-At-tqq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="eJ5-PW-G52" style="IBUITableViewCellStyleDefault" id="X5P-la-L0v">
                                        <rect key="frame" x="0.0" y="343" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X5P-la-L0v" id="Lfh-bl-eZG">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Report " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eJ5-PW-G52">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zMa-7L-R0n" kind="push" id="9qK-C2-Vvc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8bb-Lk-bZy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1IX-Rs-P1B">
                                        <rect key="frame" x="0.0" y="407" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1IX-Rs-P1B" id="yqi-Wb-Uhv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8jW-Yg-3Ef">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="update_avail:" destination="Nmy-8Y-Gy8" eventType="valueChanged" id="aUJ-Rz-xyh"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Availability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFe-1F-Vg8">
                                                    <rect key="frame" x="15" y="11" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hzC-k3-WOZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="XxB-jg-DHt" style="IBUITableViewCellStyleDefault" id="S3P-se-Xa3">
                                        <rect key="frame" x="0.0" y="471" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3P-se-Xa3" id="U57-PP-30M">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XxB-jg-DHt">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nmy-8Y-Gy8" id="ugB-1p-AGt"/>
                            <outlet property="delegate" destination="Nmy-8Y-Gy8" id="WG7-LP-tBZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="tw9-JJ-Bmf"/>
                    <connections>
                        <outlet property="availSwitch" destination="8jW-Yg-3Ef" id="keG-tN-WZE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3T-kU-Vg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="1582"/>
        </scene>
        <!--Language Setting View Controller-->
        <scene sceneID="koA-ja-3d4">
            <objects>
                <tableViewController id="EQJ-is-t5e" customClass="LanguageSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6TH-G9-kwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="e9Q-Tu-d4M">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e9Q-Tu-d4M" id="DhT-Du-Qkr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EQJ-is-t5e" id="QRu-Px-9jW"/>
                            <outlet property="delegate" destination="EQJ-is-t5e" id="1Gu-14-Ula"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SAh-YA-V8g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOd-HC-bvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="1508"/>
        </scene>
        <!--View Controller - Terms -->
        <scene sceneID="AV3-tY-rg1">
            <objects>
                <viewController id="4a9-sS-52c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Sp-cH-1Gp"/>
                        <viewControllerLayoutGuide type="bottom" id="16s-RH-Xhl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="re7-wo-HMx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TOS" translatesAutoresizingMaskIntoConstraints="NO" id="btL-CQ-BiW">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="btL-CQ-BiW" firstAttribute="top" secondItem="0Sp-cH-1Gp" secondAttribute="bottom" id="5EB-l3-sA0"/>
                            <constraint firstItem="16s-RH-Xhl" firstAttribute="top" secondItem="btL-CQ-BiW" secondAttribute="bottom" id="DVf-hG-ceK"/>
                            <constraint firstItem="btL-CQ-BiW" firstAttribute="leading" secondItem="re7-wo-HMx" secondAttribute="leading" id="OiM-ey-WOT"/>
                            <constraint firstAttribute="trailing" secondItem="btL-CQ-BiW" secondAttribute="trailing" id="h8h-YC-edI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Terms " id="bKi-93-nHl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y26-8v-PAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="2342"/>
        </scene>
        <!--View Controller - Version-->
        <scene sceneID="9Ez-Bv-ENa">
            <objects>
                <viewController id="uLN-rC-IF5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETB-0H-qOa"/>
                        <viewControllerLayoutGuide type="bottom" id="ic7-le-SAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJz-wB-IlQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Version" id="b87-1l-vkf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bec-0I-ctp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="2342"/>
        </scene>
        <!--Order Detail View Controller - OrderDetailViewController-->
        <scene sceneID="3S0-mY-cor">
            <objects>
                <viewController title="OrderDetailViewController" id="bxh-TY-AwE" customClass="OrderDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cH4-qT-fPO"/>
                        <viewControllerLayoutGuide type="bottom" id="n1M-5q-i13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2X-5n-6LL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulA-Z0-0zT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="742"/>
        </scene>
        <!--View Controller - Walkthrough-->
        <scene sceneID="ucV-O2-O6P">
            <objects>
                <viewController id="o5e-ha-om8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bxn-Z9-DZK"/>
                        <viewControllerLayoutGuide type="bottom" id="8JR-zw-Tbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYB-bp-PQZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Walkthrough" id="LS1-H2-Ezv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv9-WE-qIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="1574"/>
        </scene>
        <!--View Controller - Report-->
        <scene sceneID="ZI2-wR-qFJ">
            <objects>
                <viewController id="zMa-7L-R0n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFz-k8-t9O"/>
                        <viewControllerLayoutGuide type="bottom" id="sBU-dK-45q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2T-g7-2Cz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="AJX-tK-lZZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEe-rv-VlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="2342"/>
        </scene>
        <!--Custom Navigation Controller - Orders-->
        <scene sceneID="u5i-7E-L61">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rHj-7L-hHl" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="taxi" id="Qow-Qf-DAG"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0oP-UM-RuT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FlH-3A-00w" kind="relationship" relationship="rootViewController" id="l68-en-ziq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAc-jW-TeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="742"/>
        </scene>
        <!--Custom Navigation Controller - Settings-->
        <scene sceneID="0V6-qo-8uH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y3w-gO-G82" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="options" id="rS7-Ej-r62"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mhu-X4-jdm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nmy-8Y-Gy8" kind="relationship" relationship="rootViewController" id="yQs-ch-eNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvQ-hj-0ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="1575"/>
        </scene>
        <!--Custom Navigation Controller - Profile-->
        <scene sceneID="tm0-5e-r55">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="waP-Sx-yyt" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="account" id="bPY-5z-Ec5"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q1r-BX-Ktc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OY4-5V-8qH" kind="relationship" relationship="rootViewController" id="E00-me-3cv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j82-kR-q95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-87"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="OLu-cB-0M3">
            <objects>
                <viewController id="5xe-M3-PtY" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upA-Mp-f87"/>
                        <viewControllerLayoutGuide type="bottom" id="ztG-3B-ffn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rh6-vl-Eei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1Ti-PX-fGD">
                                <rect key="frame" x="0.0" y="0.0" width="850" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="850" id="E4C-tO-mfe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slogan" translatesAutoresizingMaskIntoConstraints="NO" id="o76-OO-gef">
                                <rect key="frame" x="320" y="60" width="211" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="4jE-al-1Dl"/>
                                    <constraint firstAttribute="width" constant="211" id="6Al-Wd-RoP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-9Y-fDY" userLabel="Button - Join">
                                <rect key="frame" x="340" y="477" width="120" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19215688110000001" green="0.90980398650000005" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="HCd-56-6bn"/>
                                    <constraint firstAttribute="width" constant="120" id="TUa-Iu-kpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Join ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xg1-0F-H5o" kind="push" id="3Pk-8e-rwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbT-Uc-Wbs">
                                <rect key="frame" x="501" y="477" width="119" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27450981740000002" green="0.78823536630000002" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="mC7-yu-Kah"/>
                                    <constraint firstAttribute="width" constant="119" id="zWs-3B-JU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k7e-jH-DcK" kind="push" id="cb5-Z6-fEM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WbT-Uc-Wbs" secondAttribute="bottom" constant="50" id="2Jc-Am-ByH"/>
                            <constraint firstItem="1Ti-PX-fGD" firstAttribute="top" secondItem="Rh6-vl-Eei" secondAttribute="top" id="311-Lp-Q85"/>
                            <constraint firstAttribute="trailing" secondItem="WbT-Uc-Wbs" secondAttribute="trailing" constant="-300" id="MbO-9E-qqw"/>
                            <constraint firstAttribute="bottom" secondItem="3Rf-9Y-fDY" secondAttribute="bottom" constant="50" id="WBS-v8-PUO"/>
                            <constraint firstItem="3Rf-9Y-fDY" firstAttribute="leading" secondItem="Rh6-vl-Eei" secondAttribute="leading" constant="340" id="Xsf-I2-l6l"/>
                            <constraint firstItem="o76-OO-gef" firstAttribute="leading" secondItem="Rh6-vl-Eei" secondAttribute="leading" constant="320" id="ngs-kj-kAE"/>
                            <constraint firstItem="o76-OO-gef" firstAttribute="top" secondItem="Rh6-vl-Eei" secondAttribute="top" constant="60" id="tOv-NC-vGn"/>
                            <constraint firstItem="ztG-3B-ffn" firstAttribute="top" secondItem="1Ti-PX-fGD" secondAttribute="bottom" id="te9-uS-Gry"/>
                            <constraint firstItem="1Ti-PX-fGD" firstAttribute="leading" secondItem="Rh6-vl-Eei" secondAttribute="leading" id="x5B-qW-Oa6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GqM-GM-cwU"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="1Ti-PX-fGD" id="vjp-eV-cLI"/>
                        <outlet property="joinButton" destination="3Rf-9Y-fDY" id="d2t-a2-cw9"/>
                        <outlet property="signinButton" destination="WbT-Uc-Wbs" id="CIl-ZC-GU2"/>
                        <outlet property="sloganImageView" destination="o76-OO-gef" id="8MT-65-UIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qG9-0m-QD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-1395"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="30" height="30"/>
        <image name="background" width="850" height="568"/>
        <image name="options" width="30" height="30"/>
        <image name="slogan" width="211" height="165"/>
        <image name="taxi" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.21568629149999999" green="0.3803921938" blue="0.7019608021" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>