<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="umr-jE-Rkg">
            <objects>
                <tableViewController id="QdR-Nz-owA" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YMa-gC-uxB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4qI-W0-fvG">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qI-W0-fvG" id="tkB-7P-QMS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="H26-pX-8lO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2i-5q-ylg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="67"/>
        </scene>
        <!--Driver Master View Controller - Master-->
        <scene sceneID="3zh-3i-QOW">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="DriverMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="r5q-hS-HIw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r5q-hS-HIw" id="pTV-Hg-Lt0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dKx-I9-52H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3K-Gj-YXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="775"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="Dme-Wq-tj9">
            <objects>
                <tableViewController id="6jT-fe-yUk" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v8o-oQ-yWk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OvO-1m-ruW">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OvO-1m-ruW" id="gej-Jm-2dt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Jag-5s-r5x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26U-pv-OWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="1568"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="3sw-Ph-AIu">
            <objects>
                <navigationController definesPresentationContext="YES" id="19u-q8-cED" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e6W-5s-qli"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tm7-HF-o3l">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6jT-fe-yUk" kind="relationship" relationship="rootViewController" id="1z6-8R-Vwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcE-po-czn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="1568"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="upF-qz-LA5">
            <objects>
                <navigationController definesPresentationContext="YES" id="Zmn-K2-nFW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rre-7x-EKV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Grq-2u-Gcz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh4-Tr-efW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="775"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="5NS-Sy-Ua0">
            <objects>
                <navigationController definesPresentationContext="YES" id="7Ua-l3-ffZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fd7-Cb-ZFM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G5O-oE-V5T">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QdR-Nz-owA" kind="relationship" relationship="rootViewController" id="VAm-5a-cPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jba-KR-Pzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="67"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dJ2-3Z-pfp">
            <objects>
                <tabBarController definesPresentationContext="YES" id="lLV-PO-uEN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jEz-1Y-gan">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cS4-zb-5gZ" kind="modal" id="64i-58-pm4"/>
                        <segue destination="7Ua-l3-ffZ" kind="relationship" relationship="viewControllers" id="beu-2u-QOb"/>
                        <segue destination="Zmn-K2-nFW" kind="relationship" relationship="viewControllers" id="kHt-mv-DcZ"/>
                        <segue destination="19u-q8-cED" kind="relationship" relationship="viewControllers" id="fQd-WY-kja"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tia-J7-pDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dg5-bY-hao">
            <objects>
                <viewController id="XnU-c6-DJR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyK-6D-tvo"/>
                        <viewControllerLayoutGuide type="bottom" id="Tm0-GO-WgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sjZ-ad-j3Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="r5w-Mc-Pwe"/>
                    <connections>
                        <segue destination="wnF-8N-Phe" kind="push" id="Kcf-Vf-Lxi"/>
                        <segue destination="qjA-1n-dz7" kind="push" id="vyc-F5-ivI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGr-Bh-9Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JK9-la-Td1">
            <objects>
                <viewController id="wnF-8N-Phe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Yk-JE-FT2"/>
                        <viewControllerLayoutGuide type="bottom" id="YOS-LE-JNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odG-Dc-m18">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0p3-UZ-GF5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uko-5v-JBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8T1-S9-TDM">
            <objects>
                <viewController id="qjA-1n-dz7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTK-tV-zvm"/>
                        <viewControllerLayoutGuide type="bottom" id="dnC-xI-XZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awH-Vw-Rvf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lBx-dj-GcN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBO-V4-Aqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BMT-iY-Fhm">
            <objects>
                <navigationController definesPresentationContext="YES" id="cS4-zb-5gZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8G-xE-uRx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XnU-c6-DJR" kind="relationship" relationship="rootViewController" id="DG0-qB-nxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ko1-oe-lYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="-707"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>